# RulesChain

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  RulesChain.sln  azure-pipelines.yml
src/RulesChain/: EndOfChainRule.cs  Rule.cs  RuleChain.cs  RulesChain.csproj
src/RulesChain.Contracts/: IRule.cs  IRuleChain.cs  IRuleContext.cs  RuleHandlerDelegate.cs  RulesChain.Contracts.csproj
test/RulesChain.UnitTest/: Rule.UnitTest.cs  RulesChain.UnitTest.cs  RulesChain.UnitTest.csproj  coverage.json  coverage.opencover.xml
test/RulesChain.UnitTest/FakeContexts/: ApplyDiscount.cs  IRuleContext.cs
test/RulesChain.UnitTest/FakeContexts/Models/: ShopItem.cs  ShoppingCart.cs
test/RulesChain.UnitTest/FakeDependencies/: IFakeRepository.cs
test/RulesChain.UnitTest/FakeRules/: FakeBirthdayDiscountRule.cs  IsValidCouponDiscount.cs  MyNameIsLuttiDiscount.cs
test/RulesChain.UnitTest/RuleImplementationExamples/: RulesChain.UnitTest.cs
test/RulesChain.UnitTest/RuleImplementationExamples/FakeContexts/: ApplyDiscount.cs
test/RulesChain.UnitTest/RuleImplementationExamples/FakeContexts/Models/: ShopItem.cs  ShoppingCart.cs
test/RulesChain.UnitTest/RuleImplementationExamples/FakeDependencies/: IFakeRepository.cs
test/RulesChain.UnitTest/RuleImplementationExamples/FakeRules/: FakeBirthdayDiscountRule.cs  IsValidCouponDiscount.cs  MyNameIsLuttiDiscount.cs
test/RulesChain.UnitTest/coverage-report-post-mutant/: RulesChain.UnitTest_ApplyDiscountContext.html  RulesChain.UnitTest_AutoGeneratedProgram.html  RulesChain.UnitTest_EmbeddedAttribute.html  RulesChain.UnitTest_FakeBirthdayDiscountRule.html  RulesChain.UnitTest_InvalidRule.html  RulesChain.UnitTest_InvalidRule2.html  RulesChain.UnitTest_InvalidRule3.html  RulesChain.UnitTest_InvalidRule4.html  RulesChain.UnitTest_IsValidCouponDiscount.html  RulesChain.UnitTest_MyNameIsLuttiDiscount.html  RulesChain.UnitTest_RefSafetyRulesAttribute.html  RulesChain.UnitTest_RuleUnitTest.html  RulesChain.UnitTest_RulesChainUnitTest.html  RulesChain.UnitTest_ShopItem.html  RulesChain.UnitTest_ShoppingCart.html  RulesChain_RuleChain_1.html  RulesChain_Rule_1.html  index.html  main.js
test/RulesChain.UnitTest/coverage-report-pre-mutant/: RulesChain_RuleChain_1.html  RulesChain_Rule_1.html  index.htm  main.js
