<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Lutti Coelho</Authors>
    <Product>RulesChain</Product>
    <RepositoryUrl>https://github.com/lutticoelho/RulesChain</RepositoryUrl>
    <PackageTags>Rules, Chain, Bussiness, Pipe</PackageTags>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesChain.Contracts\RulesChain.Contracts.csproj" />
  </ItemGroup>

</Project>
